# gyant-android-sdk-samples

./: .gitignore  README.md
SDKSampleJava/app/: build.gradle
SDKSampleJava/app/src/androidTest/java/com/gyant/sdksamplejava/: ExampleInstrumentedTest.java
SDKSampleJava/app/src/main/: AndroidManifest.xml
SDKSampleJava/app/src/main/java/com/gyant/sdksamplejava/: DisplayFragmentActivity.java  DisplayGyantChatActivity.java  DisplayGyantViewActivity.java  DisplayGyantViewWithMessageListenerActivity.java  DisplayGyantViewWithPushTokenActivity.java  DisplayGyantViewWithThemeActivity.java  MainActivity.java
SDKSampleJava/app/src/main/res/layout/: activity_display_fragment.xml  activity_display_gyant_chat.xml  activity_display_gyant_view.xml  activity_display_gyant_view_with_message_listener.xml  activity_display_gyant_view_with_push_token.xml  activity_main.xml
SDKSampleJava/app/src/main/res/values/: strings.xml
SDKSampleJava/app/src/test/java/com/gyant/sdksamplejava/: ExampleUnitTest.java
SDKSampleJava/gradle/wrapper/: gradle-wrapper.properties
SDKSampleKotlin/app/: build.gradle
SDKSampleKotlin/app/src/androidTest/java/com/gyant/sdksamplekotlin/: ExampleInstrumentedTest.kt
SDKSampleKotlin/app/src/main/: AndroidManifest.xml
SDKSampleKotlin/app/src/main/java/com/gyant/sdksamplekotlin/: DisplayFragmentActivity.kt  DisplayGyantChatActivity.kt  DisplayGyantViewActivity.kt  DisplayGyantViewWithMessageListener.kt  DisplayGyantViewWithPushTokenActivity.kt  DisplayGyantViewWithThemeActivity.kt  MainActivity.kt
SDKSampleKotlin/app/src/main/res/layout/: activity_display_fragment.xml  activity_display_gyant_chat.xml  activity_display_gyant_view.xml  activity_display_gyant_view_with_message_listener.xml  activity_display_gyant_view_with_push_token.xml  activity_main.xml
SDKSampleKotlin/app/src/main/res/values/: strings.xml
SDKSampleKotlin/gradle/wrapper/: gradle-wrapper.properties
androidx/: .gitignore
androidx/SDKSampleJava/app/: build.gradle
androidx/SDKSampleJava/app/src/main/java/com/gyant/sdksamplejava/: DisplayFragmentActivity.java  DisplayGyantChatActivity.java  DisplayGyantViewActivity.java  DisplayGyantViewWithListenerActivity.java  DisplayGyantViewWithPatientDataActivity.java  DisplayGyantViewWithPushTokenActivity.java  DisplayGyantViewWithThemeActivity.java  MainActivity.java
androidx/SDKSampleJava/app/src/main/res/layout/: activity_display_fragment.xml  activity_main.xml
androidx/SDKSampleKotlin/: gradle.properties
androidx/SDKSampleKotlin/app/: build.gradle
androidx/SDKSampleKotlin/app/src/main/java/com/gyant/sdksamplekotlin/: DisplayFragmentActivity.kt  DisplayGyantChatActivity.kt  DisplayGyantViewActivity.kt  DisplayGyantViewWithListenerActivity.kt  DisplayGyantViewWithMessageListener.kt  DisplayGyantViewWithPatientDataActivity.kt  DisplayGyantViewWithPushTokenActivity.kt  DisplayGyantViewWithThemeActivity.kt  MainActivity.kt
androidx/SDKSampleKotlin/app/src/main/res/layout/: activity_display_fragment.xml  activity_display_gyant_chat.xml  activity_display_gyant_view_with_message_listener.xml  activity_generic.xml  activity_main.xml
androidx/SDKSampleKotlin/app/src/main/res/values/: strings.xml
androidx/SDKSampleKotlin/app/src/test/java/com/gyant/sdksamplekotlin/: ExampleUnitTest.kt
androidx/SDKSampleKotlin/gradle/wrapper/: gradle-wrapper.properties
support/SDKSampleJava/app/: build.gradle
support/SDKSampleJava/app/src/main/: AndroidManifest.xml
support/SDKSampleJava/app/src/main/java/com/gyant/sdksamplejava/: DisplayFragmentActivity.java  DisplayGyantChatActivity.java  DisplayGyantViewActivity.java  DisplayGyantViewWithListenerActivity.java  DisplayGyantViewWithMessageListenerActivity.java  DisplayGyantViewWithPatientDataActivity.java  DisplayGyantViewWithPushTokenActivity.java  DisplayGyantViewWithThemeActivity.java  MainActivity.java
support/SDKSampleJava/app/src/main/res/layout/: activity_display_gyant_view_with_theme.xml  activity_generic.xml  activity_main.xml
support/SDKSampleJava/app/src/main/res/menu/: menu_display_gyant_view_with_push_token.xml
support/SDKSampleKotlin/app/: build.gradle
support/SDKSampleKotlin/app/src/main/: AndroidManifest.xml
support/SDKSampleKotlin/app/src/main/java/com/gyant/sdksamplekotlin/: DisplayFragmentActivity.kt  DisplayGyantChatActivity.kt  DisplayGyantViewActivity.kt  DisplayGyantViewWithListenerActivity.kt  DisplayGyantViewWithMessageListener.kt  DisplayGyantViewWithPatientDataActivity.kt  DisplayGyantViewWithPushTokenActivity.kt  DisplayGyantViewWithThemeActivity.kt  MainActivity.kt
support/SDKSampleKotlin/app/src/main/res/layout/: activity_display_gyant_view_with_theme.xml  activity_generic.xml  activity_main.xml
