apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/manuelpeixoto/upload-keystore.jks')
            storePassword '123456'
            keyAlias = 'upload'
            keyPassword '123456'
        }
        debug {
            storeFile file('/Users/manuelpeixoto/upload-keystore.jks')
            keyAlias = 'upload'
            storePassword '123456'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.gyant.sdksamplejava"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'


    debugImplementation files('libs/gyantchatsdk-debug.aar')
    releaseImplementation files('libs/gyantchatsdk-release.aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
