<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goToActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:onClick="changeToActivityPage"
            android:text="Gyant Chat Activity" />

        <Button
            android:id="@+id/goToView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:onClick="changeToViewPage"
            android:text="Gyant Chat View" />

        <Button
            android:id="@+id/goToFrag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:onClick="changeToFragmentPage"
            android:text="Gyant Chat Fragment" />

        <Button
            android:id="@+id/goToViewTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:onClick="changeToViewWithThemePage"
            android:text="Gyant Chat View With Theme" />

        <Button
            android:id="@+id/goToViewPatientData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:onClick="changeToViewWithPatientDataPage"
            android:text="Gyant Chat View With Patient Data" />

        <Button
            android:id="@+id/goToViewListener"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:onClick="changeToViewWithListener"
            android:text="Gyant Chat View With Listener" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>